<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            text-align: center;
            background-color: #CDF0EA;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar {
            padding: 15px 0;
            margin: 10px;
            background-color: #FFFDDE;
            border: 2px solid grey;
        }
        .navbar ul {
            list-style-type: none;
        }
        .navbar ul li {
            display: inline-block;
            padding: 0 25px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: red;
            background-color: burlywood;
            padding: 5px 15px;
        }
        .navbar ul li a:hover {
            background-color: bisque;
        }
        .content {
            margin: 15px;
            height: 100%;
        }
        .food {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 2px solid gray;
            margin: 5px 0;
        }
        .food img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="attraction.html">ATTRACTION</a></li>
            <li><a href="food.html">FOOD</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="food">
            <img src="images/baisachchrouk.png" alt="">
            <p>Pork Rice</p>
        </div>
        <div class="food">
            <img src="images/loklak.png" alt="">
            <p>Lok Lak</p>
        </div>
        <div class="food">
            <img src="images/kuyteav.png" alt="">
            <p>Kuy Teav</p>
        </div>
        <div class="food">
            <img src="images/nombanhchok.png" alt="">
            <p>Nom Banh Juk</p>
        </div>
        <div class="food">
            <img src="images/mjutrey.png" alt="">
            <p>Mju Trey</p>
        </div>

        
    </div>

    <div class="footer">
        &copy; All right reserved 2022
    </div>
</body>
</html>